{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "node --version",
  "buildCommand": "npm run deploy:verify",
  "outputDirectory": "dist",
  "redirects": [
    {"source":"/:path*","has":[{"type":"host","value":"zengrid.dev"}],"destination":"https://www.zengrid.dev/:path*","permanent":true},
    {"source":"/api/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/advanced/","destination":"/feature-matrix/","permanent":true},
    {"source":"/docs/advanced/accessibility/","destination":"/features/interactivity/accessibility/","permanent":true},
    {"source":"/docs/advanced/plugin-architecture/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/advanced/reactive-system/","destination":"/features/state-lifecycle/","permanent":true},
    {"source":"/docs/api/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/api/events/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/api/grid-class/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/api/grid-options/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/api/types/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/editors/","destination":"/features/editing/overview/","permanent":true},
    {"source":"/docs/editors/checkbox/","destination":"/features/editing/provided/checkbox/","permanent":true},
    {"source":"/docs/editors/custom/","destination":"/features/editing/edit-components/","permanent":true},
    {"source":"/docs/editors/date-range/","destination":"/features/editing/provided/date/","permanent":true},
    {"source":"/docs/editors/date/","destination":"/features/editing/provided/date/","permanent":true},
    {"source":"/docs/editors/datetime/","destination":"/features/editing/provided/date/","permanent":true},
    {"source":"/docs/editors/dropdown/","destination":"/features/editing/provided/select/","permanent":true},
    {"source":"/docs/editors/number/","destination":"/features/editing/provided/number/","permanent":true},
    {"source":"/docs/editors/overview/","destination":"/features/editing/overview/","permanent":true},
    {"source":"/docs/editors/select/","destination":"/features/editing/provided/select/","permanent":true},
    {"source":"/docs/editors/text/","destination":"/features/editing/provided/text/","permanent":true},
    {"source":"/docs/editors/time/","destination":"/features/editing/provided/date/","permanent":true},
    {"source":"/docs/examples/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/examples/basic/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/examples/editable/","destination":"/features/editing/overview/","permanent":true},
    {"source":"/docs/examples/filterable/","destination":"/features/filters/overview/","permanent":true},
    {"source":"/docs/examples/million-rows/","destination":"/features/virtual-scrolling/","permanent":true},
    {"source":"/docs/examples/sortable/","destination":"/features/rows/row-sorting/","permanent":true},
    {"source":"/docs/features/","destination":"/feature-matrix/","permanent":true},
    {"source":"/docs/features/columns/","destination":"/features/columns/configuration/","permanent":true},
    {"source":"/docs/features/editing/","destination":"/features/editing/overview/","permanent":true},
    {"source":"/docs/features/export/","destination":"/features/import-export/csv-export/","permanent":true},
    {"source":"/docs/features/filtering/","destination":"/features/filters/overview/","permanent":true},
    {"source":"/docs/features/infinite-scroll/","destination":"/features/server-side/infinite-row-model/","permanent":true},
    {"source":"/docs/features/pagination/","destination":"/features/rows/row-pagination/","permanent":true},
    {"source":"/docs/features/selection/","destination":"/features/selection/overview/","permanent":true},
    {"source":"/docs/features/sorting/","destination":"/features/rows/row-sorting/","permanent":true},
    {"source":"/docs/getting-started/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/getting-started/installation/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/getting-started/production-readiness/","destination":"/feature-matrix/","permanent":true},
    {"source":"/docs/getting-started/quick-start/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/getting-started/typescript-setup/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/getting-started/your-first-grid/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/plugins/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/core/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/creating-plugins/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/editing/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/filter/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/overview/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/selection/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/sort/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/plugins/undo-redo/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true},
    {"source":"/docs/rendering/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/rendering/cell-renderers/","destination":"/features/cells/cell-components/","permanent":true},
    {"source":"/docs/rendering/custom-renderers/","destination":"/features/cells/cell-components/","permanent":true},
    {"source":"/docs/rendering/header-renderers/","destination":"/features/columns/column-headers/","permanent":true},
    {"source":"/docs/rendering/theming/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/user-guide/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/user-guide/grid-basics/","destination":"/getting-started/","permanent":true},
    {"source":"/docs/user-guide/loading-data/","destination":"/features/rows/row-data/","permanent":true},
    {"source":"/docs/user-guide/performance/","destination":"/features/virtual-scrolling/","permanent":true},
    {"source":"/docs/user-guide/virtual-scrolling/","destination":"/features/virtual-scrolling/","permanent":true},
    {"source":"/examples/","destination":"/getting-started/","permanent":true},
    {"source":"/features/","destination":"/feature-matrix/","permanent":true},
    {"source":"/performance/","destination":"/features/virtual-scrolling/","permanent":true},
    {"source":"/plugins/","destination":"https://github.com/zengrid-dev/zengrid","permanent":true}
  ]
}
